14/03/2021
So the main thing is I've been programming python for quite some time. 
Like legit I have a job for like 3 years already and I'm getting surprised by how some basic stuff I don't even know
I've been working on big projects, very hard and complex problem solving but damn I forgot the basics
I'll be aggregating some of my notes here:

1. strip() method actually is by default strips white spaces. Usually I just use this for "\n" 

2. Input validation terminal based using strip is nice

3. So I just found out that https://www.educative.io/edpresso/what-are-division-operators-in-python:
Division in python is you divide the left value by the number on its right
Using  // rounds off the result and provides a whole number. (something that I barely have to use in my work)
Using  / gives the result as is and provides a floating point number

15/03/2021
Maybe instead of daily commits I might go for every four hour commits?
I'm not really sure.
Well I'm just trying to build up my logs in terms of programming.
You know? trying to provide committment and motivation in terms of improving by publicizing my progress.

Anyways:
1. I'm still trying to get my head around wrappers in python and functions, but I think I get the gist of it.
2. I just still feel weird why in f(c +"something for c in iteratable_variable) works.

A new conept:
1. Experiment, think of your project that you're working at as something that you own? how would the project look like?



