This Repo is made as a note book for everything I'm trying to re-learn

Idea:
"If you can create a software for a certain concept, then you can fully understand what the concept is."

The rationale for this is that creating a "good software" must entail that:
1. The software developer should understand the concept in such a way that the software can emulate the concept in a virtual environment
2. Because of the above, the software must be able to provide all the validation required to ensure that the concept does not deviate from its nature
3. The software must be able to perform all the capabilities of the software

Anywas, I just really made this repo since it's really really hard to have the whole information overload thing. 

UPDATE: 100 Day Perfect Career Challenge

So the plan was everyday I post something new but it's really hard given my workload the past day so I'll be adding a new criteria to my self goal which is:
1. If you miss N days of commit, you must not have leisure or any fun activity for N x 2 days 

I hope this works, lolz
