So for file management, I'm not so sure what's the best so let's have it with a simple rules
1. Must not be structured based on time
2. Must be structured based on version
3. Must be structured based on primary dependency (?)